<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="54.0" layoutY="40.0" prefHeight="600.0" prefWidth="1000.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Username:">
                           <HBox.margin>
                              <Insets bottom="20.0" left="55.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="ProfileUsername" text="Username">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="ProfileChangePassword" alignment="CENTER_LEFT">
                     <children>
                        <Label text="Change Password">
                           <HBox.margin>
                              <Insets bottom="20.0" left="55.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/next.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox fx:id="PasswordSection">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Old Password:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="55.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <PasswordField fx:id="ProfileOldPassword" prefHeight="35.0" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="94.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="New Password:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="55.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <PasswordField fx:id="ProfileNewPassword" prefHeight="35.0" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="86.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Confirm Password:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="55.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <PasswordField fx:id="ProfileConfirmPassword" prefHeight="35.0" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="55.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </HBox>
                        <Label fx:id="ProfilePasswordError" text="Password Error" textFill="RED">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="55.0" />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#changePassword" text="Update">
                           <VBox.margin>
                              <Insets bottom="10.0" left="420.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <HBox fx:id="ProfileNameEdit" alignment="CENTER_LEFT">
                     <children>
                        <Label text="Name:">
                           <HBox.margin>
                              <Insets bottom="20.0" left="55.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="ProfileName" text="Name">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pencil.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox fx:id="NameSection">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="New Name:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="55.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="ProfileNewName" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="115.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="ProfileNameError" text="Name Error" textFill="RED">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="55.0" />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#changeName" text="Update">
                           <VBox.margin>
                              <Insets bottom="10.0" left="420.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <HBox fx:id="ProfilePhoneEdit" alignment="CENTER_LEFT">
                     <children>
                        <Label text="Phone:">
                           <HBox.margin>
                              <Insets bottom="20.0" left="55.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="ProfilePhone" text="Phone">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pencil.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox fx:id="PhoneSection">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="New Phone:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="55.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="ProfileNewPhone" prefWidth="220.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="114.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="ProfilePhoneError" text="Phone Error" textFill="RED">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="55.0" />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#changePhone" text="Update">
                           <VBox.margin>
                              <Insets bottom="10.0" left="420.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <HBox fx:id="ProfileLogout" alignment="CENTER_LEFT">
                     <children>
                        <Label text="Logout">
                           <HBox.margin>
                              <Insets bottom="20.0" left="55.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
